import { Injectable } from '@angular/core';
import { PermissionsService } from '@zsport/api';
import { UserAdminPermissionsService } from '@zsport/domain/user/admin';

@Injectable()
export class  <%= classify(name) %>AdminUserPermissionsService extends UserAdminPermissionsService {
    public constructor() {
        super();

        PermissionsService.addPermissions([
            UserAdminPermissionsService.viewUserAdminPage,
            UserAdminPermissionsService.viewUserEditPage,
            UserAdminPermissionsService.viewUserListPage,
            UserAdminPermissionsService.createUserEntity,
            UserAdminPermissionsService.updateUserEntity,
            UserAdminPermissionsService.viewUserEntity,
        ]);
    }
}
