import { NzCardModule } from 'ng-zorro-antd/card';
import { NzGridModule } from 'ng-zorro-antd/grid';
import { NzIconModule } from 'ng-zorro-antd/icon';
import { NzLayoutModule } from 'ng-zorro-antd/layout';
import { NzListModule } from 'ng-zorro-antd/list';

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { CoreI18nModule } from '@zsport/core/i18n';

import {  <%= classify(name) %>HomePageContentComponent } from './component';
import {  <%= classify(name) %>HomePageRoutingModule } from './<%= name %>-home-page-routing.module';
import {  <%= classify(name) %>HomePageComponent } from './<%= name %>-home-page.component';

@NgModule({
    declarations: [
        <%= classify(name) %>HomePageComponent,
        <%= classify(name) %>HomePageContentComponent
    ],
    imports: [
        CommonModule,
        <%= classify(name) %>HomePageRoutingModule,
        NzCardModule,
        NzGridModule,
        NzIconModule,
        NzLayoutModule,
        NzListModule,
        CoreI18nModule,
    ],
})
export class  <%= classify(name) %>HomePageModule {}
