import { TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { AuthenticationStateService, AuthorizationService } from '@zsport/api';

import { <%= classify(name) %>UserProfileItemFactoryImpl } from './<%= name %>-user-profile-item.factory.impl';

describe('<%= classify(name) %>UserProfileItemFactoryImpl', () => {
    let service: <%= classify(name) %>UserProfileItemFactoryImpl;

    beforeEach(() => {
        TestBed.configureTestingModule({
            imports: [RouterTestingModule.withRoutes([])],
            providers: [
                <%= classify(name) %>UserProfileItemFactoryImpl,
                {
                    provide: AuthenticationStateService,
                    useValue: {},
                },
                {
                    provide: AuthorizationService,
                    useValue: {},
                },
            ],
        });

        service = TestBed.inject(<%= classify(name) %>UserProfileItemFactoryImpl);
    });

    it('should be created', () => {
        expect(service).toBeTruthy();
    });
});
