import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { LanguagesEnum, UserHookService } from '@zsport/api';
import { CoreAuthenticationStoreModule } from '@zsport/core/authentication/store';
import { CoreAuthenticationViewModule } from '@zsport/core/authentication/view';
import { CoreAuthorizationDataModule } from '@zsport/core/authorization/data';
import { CoreI18nModule } from '@zsport/core/i18n';
import { CoreStorageDataModule } from '@zsport/core/storage/data';
import { CoreStorageUtilModule } from '@zsport/core/storage/util';
import { RoleDataModule, RoleStoreModule } from '@zsport/domain/role';
import { DomainUserDataModule } from '@zsport/domain/user/data';
import { DomainUserStoreModule } from '@zsport/domain/user/store';
import { SharedModule, StateUtilModule } from '@zsport/shared';

import { environment } from '../../environments/environment';
import { DefaultUserHookService } from './hook/user';

@NgModule({
    imports: [
        BrowserModule,
        DomainUserDataModule,
        DomainUserStoreModule,
        CoreI18nModule.forRoot({
            availableLangs: environment.availableLangs as LanguagesEnum[],
            defaultLang: environment.defaultLanguage as LanguagesEnum,
            prodMode: environment.production,
            reRenderOnLangChange: true,
        }),
        CoreAuthenticationStoreModule,
        CoreAuthenticationViewModule,
        CoreAuthorizationDataModule,
        CoreStorageDataModule,
        CoreStorageUtilModule,
        RoleDataModule,
        RoleStoreModule,
        StateUtilModule,
        SharedModule,
    ],
    providers: [
        {
            provide: UserHookService,
            useClass: DefaultUserHookService,
        },
    ],
})
export class <%= classify(name) %>CoreModule {}
