import { NzGridModule } from 'ng-zorro-antd/grid';
import { of } from 'rxjs';

import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { LanguagesEnum } from '@zsport/api';
import { CoreI18nModule } from '@zsport/core/i18n';

import { <%= classify(name) %>HomePageContentService } from '../../service/home-page-content';
import { <%= classify(name) %>HomePageContentComponent } from './<%= name %>-home-page-content.component';

describe('<%= classify(name) %>HomePageContentComponent', () => {
    let component: <%= classify(name) %>HomePageContentComponent;
    let fixture: ComponentFixture<<%= classify(name) %>HomePageContentComponent>;

    beforeEach(
        waitForAsync(() => {
            TestBed.configureTestingModule({
                imports: [
                    CoreI18nModule.forRoot({
                        availableLangs: ['hu', 'en'] as LanguagesEnum[],
                        defaultLang: 'hu' as LanguagesEnum,
                        prodMode: false,
                        reRenderOnLangChange: true,
                    }),
                    NzGridModule,
                ],
                declarations: [<%= classify(name) %>HomePageContentComponent],
                providers: [
                    {
                        provide: <%= classify(name) %>HomePageContentService,
                        useValue: {
                            articles$: of([]),
                        },
                    },
                ],
            }).compileComponents();
        })
    );

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(name) %>HomePageContentComponent);

        component = fixture.componentInstance;

        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
