import { DynamicModule } from 'ng-dynamic-component';
import { NzMenuModule } from 'ng-zorro-antd/menu';
import { NgxPermissionsModule } from 'ngx-permissions';

import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { LanguagesEnum } from '@zsport/api';
import { CoreI18nModule } from '@zsport/core/i18n';

import { <%= classify(name) %>AdminMenuComponent } from './<%= name %>-admin-menu.component';

describe('<%= classify(name) %>AdminMenuComponent', () => {
    let component: <%= classify(name) %>AdminMenuComponent;
    let fixture: ComponentFixture<<%= classify(name) %>AdminMenuComponent>;

    beforeEach(
        waitForAsync(() => {
            TestBed.configureTestingModule({
                declarations: [<%= classify(name) %>AdminMenuComponent],
                imports: [
                    DynamicModule,
                    NzMenuModule,
                    NgxPermissionsModule.forRoot(),
                    CoreI18nModule.forRoot({
                        availableLangs: ['hu', 'en'] as LanguagesEnum[],
                        defaultLang: 'hu' as LanguagesEnum,
                        prodMode: false,
                        reRenderOnLangChange: true,
                    }),
                ],
            }).compileComponents();
        })
    );

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(name) %>AdminMenuComponent);

        component = fixture.componentInstance;

        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
