import { NzBreadCrumbModule } from 'ng-zorro-antd/breadcrumb';
import { NzGridModule } from 'ng-zorro-antd/grid';
import { NzIconModule } from 'ng-zorro-antd/icon';
import { NzLayoutModule } from 'ng-zorro-antd/layout';
import { NzMenuModule } from 'ng-zorro-antd/menu';
import { NzPageHeaderModule } from 'ng-zorro-antd/page-header';
import { NgxPermissionsModule } from 'ngx-permissions';

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { CoreI18nModule } from '@zsport/core/i18n';

import { <%= classify(name) %>AdminMenuComponent } from './component/admin-menu';
import { <%= classify(name) %>RoleFactoryModule } from './factory/role';
import { <%= classify(name) %>UserFactoryModule } from './factory/user/<%= name %>-user-factory.module';
import { <%= classify(name) %>AdminRoutingModule } from './<%= name %>-admin-page-routing.module';
import { <%= classify(name) %>AdminPageComponent } from './<%= name %>-admin-page.component';

@NgModule({
    declarations: [
        <%= classify(name) %>AdminPageComponent,
        <%= classify(name) %>AdminMenuComponent
    ],
    imports: [
        CommonModule,
        FormsModule,
        NgxPermissionsModule.forChild(),
        NzBreadCrumbModule,
        NzLayoutModule,
        NzGridModule,
        NzIconModule,
        NzMenuModule,
        NzPageHeaderModule,
        CoreI18nModule,
        <%= classify(name) %>AdminRoutingModule,
        <%= classify(name) %>RoleFactoryModule,
        <%= classify(name) %>UserFactoryModule,
    ],
})
export class <%= classify(name) %>AdminPageModule {}
