import { TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';

import { <%= classify(name) %>AppComponent } from './<%= name %>-app.component';

describe('<%= classify(name) %>AppComponent', () => {
    beforeEach(async () => {
        await TestBed.configureTestingModule({
            imports: [RouterTestingModule],
            declarations: [<%= classify(name) %>AppComponent],
        }).compileComponents();
    });

    it('should create the app', () => {
        const fixture = TestBed.createComponent(<%= classify(name) %>AppComponent);
        const app = fixture.componentInstance;
        expect(app).toBeTruthy();
    });
});
