import { NzResultModule } from 'ng-zorro-antd/result';

import { HttpClientTestingModule } from '@angular/common/http/testing';
import { async, ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { LanguagesEnum } from '@zsport/api';
import { CoreI18nModule } from '@zsport/core/i18n';

import { <%= classify(name) %>ErrorPageComponent } from './<%= name %>-error-page.component';

describe('<%= classify(name) %>ErrorPageComponent', () => {
    let component: <%= classify(name) %>ErrorPageComponent;
    let fixture: ComponentFixture<<%= classify(name) %>ErrorPageComponent>;

    beforeEach(
        waitForAsync(() => {
            TestBed.configureTestingModule({
                declarations: [<%= classify(name) %>ErrorPageComponent],
                imports: [
                    HttpClientTestingModule,
                    NzResultModule,
                    CoreI18nModule.forRoot({
                        availableLangs: ['hu', 'en'] as LanguagesEnum[],
                        defaultLang: 'hu' as LanguagesEnum,
                        prodMode: false,
                        reRenderOnLangChange: true,
                    }),
                ],
            }).compileComponents();
        })
    );

    beforeEach(() => {
        fixture = TestBed.createComponent(<%= classify(name) %>ErrorPageComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
