import { NzResultModule } from 'ng-zorro-antd/result';

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { CoreI18nModule } from '@zsport/core/i18n';

import { <%= classify(name) %>ErrorPageComponent } from './<%= name %>-error-page.component';

@NgModule({
    declarations: [<%= classify(name) %>ErrorPageComponent],
    exports: [<%= classify(name) %>ErrorPageComponent],
    imports: [CommonModule, RouterModule, CoreI18nModule, NzResultModule],
})
export class <%= classify(name) %>ErrorPageModule {}
